# HassanFaridAmazonTest

./: .project  pom.xml  testng.xml
src/main/java/base/: WebDriverManagerUtil.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  FilterPage.java  HomePage.java  LoginPage.java  SortPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/api/: ApiTests.java
src/test/java/tests/: AmazonTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.ApiTests.xml  TEST-tests.AmazonTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
